<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>쓸친소 초대장</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <style>
        .card {
            width: 300px;
            height: 200px;
            perspective: 1000px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .card-inner {
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.999s;
            transform-origin: center; /* Transform 원점 명시 */
        }

        .card:hover .card-inner {
            transform: rotateY(180deg);
        }

        .card-front,
        .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .card-front {
            transform: rotateY(0deg);
        }

        .card-back {
            transform: rotateY(180deg);
        }

        .card-front img,
        .card-back img {
            width: 100%; /* 이미지 크기 고정 */
            height: 100%;
            object-fit: cover; /* 이미지 왜곡 방지 */
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="card-inner">
          <div class="card-front">
            <img src="./images/쓸친소1.png" alt="Front Image">
          </div>
          <div class="card-back">
            <a href="https://forms.gle/SnB3kgPhAizjjbfp8">
              <img src="./images/쓸친소2.png" alt="Back Image">
            </a>
          </div>
        </div>
    </div>
</body>
</html>